<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            background-color: black;
        }
        .grid-containter{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto;
            background-color: wheat;
            padding: 10px;
            gap: 5px;
            width: 600px;
            margin: auto;

        }
        .grid-containter > div {
            text-align: center;
            padding: 20px 0;
            /* border: 2px solid black; */
        }
        .orange{
            background-color: orangered;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 150px;
        }
        .yellow{
            background-color: orange;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 6;  
        }
        .green{
            background-color: green;
 
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3 ;
            grid-row-end: 5;
            height: 150px;
        }
        .blue{

            background-color: rgb(49, 116, 158);
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
           
        }
        .blue1{
  
            background-color: rgb(49, 116, 158);
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;   
          
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            position:fixed;
            bottom:20%;
            right: 50%;
            color: white;
            border-radius: 50px;
            padding: 30px ;
            background-color: red;
          
        }
        @media (max-width:600px) {
            body{
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
            .grid-containter{
                width: 90%;
                margin: auto;
            }
            a{
                color: wheat;
                text-shadow: 1px blue;
            }
            a:hover{
            background: rgb(26, 134, 148);
            color: white;
            border: 2px solid rgb(27, 108, 146);
            padding: 25px;
            box-shadow: 0px 0px 15px 0px rgb(27, 108, 146);
        }
            
        }
    </style>
</head>
<body>
    <div class="grid-containter"> 
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="blue1"></div>
    </div>
    
    <a href="https://myxic.github.io/flex-and-grid-Css-zuri-task-/">index page</a>
    
</body>
</html>
