<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and float CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(41, 38, 34);
        }
        .bigDiv{
            background-color: aliceblue;
            padding: 90px;
            margin: auto;
            display: flex;
            width: 700px;
            color: aliceblue;
            font-size: 15px;
            font-family: 'Lexend Deca', sans-serif;
        }
        .bigDiv > div{
            padding: 30px;
        }
        .div1{
            background-color: hsl(31, 77%, 52%);
            border-radius: 10px 0 0 10px;
        }
        .div2{
            background-color: hsl(184, 100%, 22%);
        }
        .div3{
            background-color: hsl(179, 100%, 13%);
            border-radius: 0 10px 10px 0;
        }
        img{
            width: 40px;
            height: 20px;
        }
        button{
            padding: 7px;
            border-radius: 40px 40px 40px 40px;
            margin-top: 30px;
            margin-bottom: 60px;
            width: 120px;
        }
        h2{
            font-size: 35px;
            font-family: 'Big Shoulders Display', cursive;
        }
        .div1 > button{
            color: hsl(31, 77%, 52%);
        }
        .div2 > button{
            color: hsl(184, 100%, 22%);
        }
        .div3 > button{
            color: hsl(179, 100%, 13%);
        }
           a{
            text-decoration: none;
            border: 3px solid gray;
            position:fixed;
            bottom:13%;
            color: black;
            border-radius: 50px;
            right: 30%;
            padding: 20px ;
            background-color:blueviolet;
          
        }
        a:hover{
            background: rgb(26, 134, 148);
            color: white;
            padding: 15px;
            box-shadow: 0px 0px 15px 0px rgb(27, 108, 146);
        }
        @media (max-width: 600px){
            .bigDiv {
                display:block;
                width: auto;
                height: auto;
            }
            .div1, .div2, .div3{
                margin: 20px;
                border-radius: 10px 10px 10px 10px;
            }
             a{
                position: fixed;
                top:6%;
                bottom: auto;
                right: auto;
              
            }
        }
    </style>
</head>
<body>
    <div class="bigDiv">
        <div class="div1">
            <img src="images\icon-sedans.svg" alt="SEDANS">
            <p><h2>SEDANS</h2></p>
           <p>Choose a sedan for its affordabilty and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
           <button>Learn More</button>
        </div>
        <div class="div2">
            <img src="images\icon-suvs.svg" alt="SUV">
            <p><h2>SUVS</h2></p>
            <p>Take an SUV for its spacious interior, poer and  versatility. Perfect for your next family vaction and off-road adventures</p>
            <button>Learn More</button>
        </div>
        <div class="div3">
            <img src="images\icon-luxury.svg" alt="LUXURY">
            <p><h2>LUXURY</h2></p>
           <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</style></p>
           <button>Learn More</button>
        </div>
    </div>

<a href="/Myxic/flex-and-grid-Css-zuri-task-/grid.html">Grid page</a>

</body>
</html>
